spring.application.name=demojpa

#cofificação dos arquivos
spring.thymeleaf.encoding=UTF-8
#modo de template usado
spring.thymeleaf.mode=HTML
#extensão utilizada 
spring.thymeleaf.suffix=.html
#prefixo utilizado, o padrão é a pasta templates 
#mas aqui será modificado para webapp
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.prefix=/
#tipo de conteúdo seridor pelo servlet
spring.thymeleaf.servlet.content-type=text/html

#JPA
#configurações para automatizar a manutenção do banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#usando H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#usando SQLite
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

#hikari pool de conexões e banco de dados
#spring.datasource.hikari.username=sa
#spring.datasource.hikari.password=
#spring.datasource.hikari.driver-class-name=org.h2.Driver
#spring.datasource.hikari.jdbc-url=jdbc:h2:file:./data/editora

#informações da conexão com banco de dados
spring.datasource.username=sa
spring.datasource.password=
#usando H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/editora
#usando SQLite
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:./data/editora.db

#################################
#demais configurações do servidor
#################################
#porta da aplicação
server.port=8080