spring.application.name=demojpa


#caminho da aplicação - localhost:8080/demojpa
server.servlet.context-path=/demojpa

#cofificação dos arquivos
spring.thymeleaf.encoding=UTF-8
#modo de template usado
spring.thymeleaf.mode=HTML
#extensão utilizada
spring.thymeleaf.suffix=.html
#prefixo utilizado, usa o diretório principal (na pasta webapp)
spring.thymeleaf.prefix=/
#tipo de conteúdo seridor pelo servlet
spring.thymeleaf.servlet.content-type=text/html


#JPA
#configurações para automatizar a manutenção do banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#usando H2 como base de dados
spring.datasource.url=jdbc:h2:file:./baseexemplo;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver